// Дан список интов, повторяющихся элементов в списке нет.
// Нужно преобразовать это множество в строку, сворачивая соседние по числовому ряду числа в диапазоны.
// Примеры:
// [1,4,5,2,3,9,8,11,0] => "0-5,8-9,11"
// [1,4,3,2] => "1-4"
// [1,4] => "1,4"

const task3 = (array) => array
    // Сортируем массив по возрастанию
    .sort((a, b) => a - b)
    // Редьюсим
    .reduce((prevValue, currentValue, i, array) => {
        if (i > 0 && currentValue - array[i - 1] === 1) {
            // Если результат вычитания предыдущего значения массива из текущего значения равен 1
            // то добавляем в массив
            let lastValue = prevValue.pop();
            lastValue.push(currentValue);
            prevValue.push(lastValue);
        } else {
            prevValue.push([currentValue]);
        }
        return prevValue;
    }, [])
    // Пересобираем массив с массивами
    // (если длина массива больше 1,
    // то берём первое и последнее значение и вставляем интерполяцией строк в массив
    .map(value => value.length > 1 ? `${value[0]}-${value[value.length - 1]}` : value)
    // Джойним все полученные значения массива в строку
    .join(', ');

export default task3;
